[linuxsupport8-stable]
name=linuxsupport [stable]
baseurl=http://linuxsoft.cern.ch/internal/repos/linuxsupport8-stable/$basearch/os
enabled=1
gpgcheck=False
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-koji file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kojiv2
priority=1
protect=1
